.swiper-content {
  width: 100vw;
  height: 680rpx;
  position: relative;
}

.swiper-content swiper {
  height: 100%;
}

.swiper-content swiper swiper-item {
  width: 100%;
  height: 100%;
}

.swiper-content swiper swiper-item image {
  width: 100%;
  height: 100%;
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}

.swiper-content .dots {
  display: flex;
  position: absolute;
  left: 50rpx;
  bottom: 58rpx;
}

.swiper-content .dots .dot {
  width: 8rpx;
  height: 8rpx;
  border-radius: 4rpx;
  background-color: #fff;
  margin-right: 3px;
  opacity: 0.5;
  transition: all 0.2s;
}

.swiper-content .dots .dot.active {
  width: 29rpx;
  opacity: 1;
}

.memer-area {
  margin-bottom: 50rpx;
  z-index: 2;
  margin-top: -40rpx;
  width: 688rpx;
  height: 174rpx;
  border-radius: 16rpx;
  background-color: #fff;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 25rpx;
  box-sizing: border-box;
}

.memer-area .vip-box {
  display: flex;
}

.memer-area .vip-box image {
  flex-shrink: 0;
  width: 100rpx;
  height: 100rpx;
  border-radius: 50rpx;
  overflow: hidden;
  margin-right: 26rpx;
}

.memer-area .vip-box .meta .title {
  font-size: 32rpx;
  font-weight: bold;
  margin-bottom: 18rpx;
}

.memer-area .vip-box .meta .progress-bar {
  width: 90%;
}

.memer-area .vip-box .meta .tips {
  margin-top: 14rpx;
  color: #777;
  font-size: 24rpx;
}

.memer-area .coin-box {
  display: flex;
  flex-direction: column;
}

.memer-area .coin-box image {
  width: 130rpx;
  height: 70rpx;
}

.memer-area .coin-box .currency {
  margin-left: 28rpx;
  margin-top: 10rpx;
  color: #E60012;
}

.memer-area .login-btn {
  width: 150rpx;
  height: 65rpx;
  line-height: 65rpx;
  text-align: center;
  border-radius: 10rpx;
  background-color: #E60012;
  color: #fff;
  font-size: 25rpx;
}

.memer-area .login-btn:active {
  opacity: 0.6;
}

.menu-area {
  margin-bottom: 36rpx;
}

.menu-area .location {
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #777;
}

.menu-area .location .title {
  display: flex;
  align-items: center;
}

.menu-area .location .title image {
  margin-right: 10rpx;
  width: 18rpx;
  height: 25rpx;
}

.menu-area .menu-banner {
  width: 688rpx;
  height: 330rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.banner-list {
  display: flex;
  box-sizing: border-box;
  padding: 0 30rpx;
  width: 100%;
  justify-content: space-between;
}

.banner-list .banner {
  width: 216rpx;
  height: 160rpx;
  border-radius: 10rpx;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}
